project_name                    = "how-accurate-is-hk-observatory"
region                          = "asia-east2"
bucket_location                 = "ASIA"
fnd_raw_bucket_name             = "hko-fnd-raw"
fnd_transformed_bucket_name     = "hko-fnd-transformed"
rhrread_raw_bucket_name         = "hko-rhrread-raw"
rhrread_transformed_bucket_name = "hko-rhrread-transformed"
gcf_bucket_name                 = "hko-gcf"
pubsub_topic_name               = "hko-topic"
fnd_job_name                    = "hko-fnd"
rhrread_job_name                = "hko-rhrread"